#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'install-gizwits.plist'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('datautils.py'),
                  loc('dbutils.py'),
                  loc('install-gizwits.plist'),
                  loc('networking.py'),
                  loc('systemstatusutils.py'),
                  loc('systemutils.py'),
                  loc('textutils.py')]
proj.file-type = 'shared'
