#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #21'): 'text/x-diff',
                        loc('unknown:<untitled> #22'): 'text/x-diff',
                        loc('unknown:<untitled> #23'): 'text/x-diff',
                        loc('unknown:<untitled> #24'): 'text/x-diff',
                        loc('unknown:<untitled> #25'): 'text/x-diff',
                        loc('unknown:<untitled> #33'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WuWWbvCdF5P2D78uWNgn3M7VM9'\
        'uK7hCe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(9,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'def',
                 u'class',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3055555555555556,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'collect',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('systemstatusutils.py'),
        {'attrib-starts': [],
         'first-line': 45,
         'folded-linenos': [],
         'sel-line': 56,
         'sel-line-start': 1818,
         'selection_end': 1844,
         'selection_start': 1844},
        1411973861.165],
        [loc('const.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 54,
          'selection_end': 58,
          'selection_start': 58},
         1411973861.244],
        (loc('../../Downloads/OSA_GUARD_BETA_V1.0.8/ctrlpy/osaEmailNotice.py'),
         {'attrib-starts': [('mailto_users_server',
                             55)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1938,
          'selection_end': 1942,
          'selection_start': 1942},
         1411973917.278),
        [loc('../../Downloads/OSA_GUARD_BETA_V1.0.8/ctrlpy/lib/osaEmailLib.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1411973969.244],
        [loc('../../Downloads/OSA_GUARD_BETA_V1.0.8/ctrlpy/lib/osaEmailLib.py'),
         {'attrib-starts': [('sendMail',
                             29)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1072,
          'selection_end': 1124,
          'selection_start': 1072},
         1411975429.83],
        [loc('../../Downloads/OSA_GUARD_BETA_V1.0.8/ctrlpy/osaEmailNotice.py'),
         {'attrib-starts': [('mailto_users_server',
                             55)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1938,
          'selection_end': 1942,
          'selection_start': 1942},
         1411975429.833],
        [loc('../../Downloads/OSA_GUARD_BETA_V1.0.8/ctrlpy/osaEmailNotice.py'),
         {'attrib-starts': [('mailto_users_server',
                             55)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1938,
          'selection_end': 1942,
          'selection_start': 1942},
         1411975430.004],
        (loc('unknown:<untitled> #26'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 281,
          'selection_end': 394,
          'selection_start': 394},
         1411976377.523),
        [loc('unknown:<untitled> #27'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 281,
          'selection_end': 394,
          'selection_start': 394},
         1411976724.357],
        [loc('unknown:<untitled> #28'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 2,
          'selection_end': 2,
          'selection_start': 2},
         1411976731.541],
        (loc('../../RabbitMQ_Queue_Monitor.py'),
         {'attrib-starts': [('collector',
                             36)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1711,
          'selection_end': 1737,
          'selection_start': 1737},
         1412751550.328),
        [loc('../../RabbitMQ_Queue_Monitor.py'),
         {'attrib-starts': [('collector',
                             36)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1711,
          'selection_end': 1737,
          'selection_start': 1737},
         1412751666.453],
        [loc('../../RabbitMQ_Queue_Monitor.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3769,
          'selection_end': 3792,
          'selection_start': 3792},
         1413354395.184],
        (loc('../../fabfile.py'),
         {'attrib-starts': [('production',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 966,
          'selection_end': 1017,
          'selection_start': 1017},
         1413354399.191),
        (loc('../../fabfile.py'),
         {'attrib-starts': [('releases',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1142,
          'selection_end': 1169,
          'selection_start': 1169},
         1413364703.62),
        (loc('../../fabfile.py'),
         {'attrib-starts': [('production',
                             4)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 428,
          'selection_end': 479,
          'selection_start': 479},
         1413364841.351),
        [loc('../../fabfile.py'),
         {'attrib-starts': [('production',
                             4)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 428,
          'selection_end': 479,
          'selection_start': 479},
         1413364944.898],
        [loc('../../fabfile.py'),
         {'attrib-starts': [('update',
                             64)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 3853,
          'selection_end': 3867,
          'selection_start': 3867},
         1414478919.219],
        [loc('unknown:<untitled> #29'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1414638492.48],
        [loc('unknown:<untitled> #30'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1414638500.356]],
        19),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         748)}]}
guimgr.recent-documents = [loc('unknown:<untitled> #31')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pypath = {None: ('default',
                      u'd:\\Dev_Projects\\AdminUtils;')}
versioncontrol.git.remote-history = ['git@192.30.252.128:samho/AdminUtils.gi'\
                                     't',
                                     'git@github.com:samho/AdminUtils.git']
