#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WuWWbvCdF5P2D78uWNgn3M7VM9'\
        'uK7hCe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4366412213740458,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'collect',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Downloads/OSA_GUARD_BETA_V1.0.8/ctrlpy/lib/osaDamoClass.py'),
        {'attrib-starts': [('Daemon',
                            10),
                           ('Daemon.__init__',
                            15)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 15,
         'sel-line-start': 342,
         'selection_end': 369,
         'selection_start': 362},
        1410254740.578],
        [loc('../../Downloads/OSA_GUARD_BETA_V1.0.8/ctrlpy/lib/osaDamoClass.py'),
         {'attrib-starts': [('Daemon',
                             10),
                            ('Daemon.__init__',
                             15)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 342,
          'selection_end': 369,
          'selection_start': 362},
         1410254751.997],
        (loc('unknown:<untitled> #7'),
         {'attrib-starts': [('restart_service',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 402,
          'selection_end': 402,
          'selection_start': 402},
         1410254752.012),
        (loc('../../Downloads/OSA_GUARD_BETA_V1.0.8/ctrlpy/osaMonitor.py'),
         {'attrib-starts': [],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2630,
          'selection_end': 2654,
          'selection_start': 2630},
         1410254753.163),
        (loc('unknown:<untitled> #8'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 470,
          'selection_end': 490,
          'selection_start': 490},
         1410254760.024),
        (loc('unknown:<untitled> #9'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 282,
          'selection_end': 304,
          'selection_start': 304},
         1410254831.027),
        (loc('unknown:<untitled> #10'),
         {'attrib-starts': [('check_process',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 211,
          'selection_end': 282,
          'selection_start': 282},
         1410254914.113),
        [loc('unknown:<untitled> #11'),
         {'attrib-starts': [('check_process',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 211,
          'selection_end': 282,
          'selection_start': 282},
         1410255244.643],
        [loc('../../Downloads/OSA_GUARD_BETA_V1.0.8/ctrlpy/osaMonitor.py'),
         {'attrib-starts': [],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2630,
          'selection_end': 2654,
          'selection_start': 2630},
         1410414990.547],
        [loc('../../dev_apps/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1410415086.339],
        [loc('../../dev_apps/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1410415168.864],
        (loc('systemutils.py'),
         {'attrib-starts': [('systemutils',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 73,
          'selection_end': 201,
          'selection_start': 201},
         1410416837.088),
        (loc('systemstatusutils.py'),
         {'attrib-starts': [('systemstatusutils',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 79,
          'selection_end': 140,
          'selection_start': 140},
         1410416983.481),
        (loc('networking.py'),
         {'attrib-starts': [('networking',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 67,
          'selection_end': 185,
          'selection_start': 185},
         1410417037.102),
        (loc('systemstatusutils.py'),
         {'attrib-starts': [('systemstatusutils',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 79,
          'selection_end': 205,
          'selection_start': 205},
         1410417042.592),
        (loc('testutils.py'),
         {'attrib-starts': [('textutils',
                             3),
                            ('textutils.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 223,
          'selection_end': 302,
          'selection_start': 302},
         1410417106.634),
        (loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410417295.291),
        (loc('testutils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 384,
          'selection_start': 0},
         1410417297.66),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410417302.312],
        [loc('dbutils.py'),
         {'attrib-starts': [('dbutils',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 42,
          'selection_end': 55,
          'selection_start': 48},
         1410417394.497]],
        19),
        'current-loc': loc('dbutils.py'),
        'editor-state-list': [(loc('dbutils.py'),
                               {'attrib-starts': [('dbutils',
        3),
        ('dbutils.__init__',
         7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 312,
                                'selection_end': 335,
                                'selection_start': 335}),
                              (loc('networking.py'),
                               {'attrib-starts': [('networking',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 67,
                                'selection_end': 185,
                                'selection_start': 185}),
                              (loc('systemstatusutils.py'),
                               {'attrib-starts': [('systemstatusutils',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 79,
                                'selection_end': 205,
                                'selection_start': 205}),
                              (loc('systemutils.py'),
                               {'attrib-starts': [('systemutils',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 73,
                                'selection_end': 201,
                                'selection_start': 201}),
                              (loc('testutils.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 384,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('dbutils.py'),
         loc('networking.py'),
         loc('systemstatusutils.py'),
         loc('systemutils.py'),
         loc('testutils.py')]),
                               'open_files': [u'systemutils.py',
        u'networking.py',
        u'systemstatusutils.py',
        u'testutils.py',
        u'dbutils.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         748)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py'),
                           loc('testutils.py'),
                           loc('systemstatusutils.py'),
                           loc('networking.py'),
                           loc('systemutils.py')]
