#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WuWWbvCdF5P2D78uWNgn3M7VM9'\
        'uK7hCe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2709677419354839,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'collect',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('unknown:<untitled> #4'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1410252360.152],
        [loc('unknown:<untitled> #5'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410252367.608],
        (loc('unknown:<untitled> #6'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 127,
          'selection_end': 163,
          'selection_start': 163},
         1410252367.612),
        (loc('../../Downloads/OSA_GUARD_BETA_V1.0.8/ctrlpy/osaMonitor.py'),
         {'attrib-starts': [],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 2675,
          'selection_end': 2689,
          'selection_start': 2689},
         1410252373.972),
        (loc('../../Downloads/OSA_GUARD_BETA_V1.0.8/ctrlpy/osaMonitor.py'),
         {'attrib-starts': [('osaMonitor',
                             93),
                            ('osaMonitor._run',
                             94)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2605,
          'selection_end': 2610,
          'selection_start': 2610},
         1410253089.074),
        (loc('../../Downloads/OSA_GUARD_BETA_V1.0.8/ctrlpy/osaMonitor.py'),
         {'attrib-starts': [('osaMonitor',
                             93)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2547,
          'selection_end': 2567,
          'selection_start': 2567},
         1410253092.844),
        (loc('../../Downloads/OSA_GUARD_BETA_V1.0.8/ctrlpy/lib/osaDamoClass.py'),
         {'attrib-starts': [('Daemon',
                             10),
                            ('Daemon.__init__',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 342,
          'selection_end': 369,
          'selection_start': 362},
         1410253145.328),
        (loc('../../Downloads/OSA_GUARD_BETA_V1.0.8/ctrlpy/osaMonitor.py'),
         {'attrib-starts': [],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3044,
          'selection_end': 3102,
          'selection_start': 3046},
         1410253165.187),
        (loc('unknown:<untitled> #7'),
         {'attrib-starts': [('restart_service',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 402,
          'selection_end': 402,
          'selection_start': 402},
         1410254081.889),
        [loc('../../Downloads/OSA_GUARD_BETA_V1.0.8/ctrlpy/lib/osaDamoClass.py'),
         {'attrib-starts': [('Daemon',
                             10),
                            ('Daemon.__init__',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 342,
          'selection_end': 369,
          'selection_start': 362},
         1410254740.578],
        [loc('../../Downloads/OSA_GUARD_BETA_V1.0.8/ctrlpy/lib/osaDamoClass.py'),
         {'attrib-starts': [('Daemon',
                             10),
                            ('Daemon.__init__',
                             15)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 342,
          'selection_end': 369,
          'selection_start': 362},
         1410254751.997],
        (loc('unknown:<untitled> #8'),
         {'attrib-starts': [('restart_service',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 402,
          'selection_end': 402,
          'selection_start': 402},
         1410254752.012),
        (loc('../../Downloads/OSA_GUARD_BETA_V1.0.8/ctrlpy/osaMonitor.py'),
         {'attrib-starts': [],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2630,
          'selection_end': 2654,
          'selection_start': 2630},
         1410254753.163),
        (loc('unknown:<untitled> #9'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 470,
          'selection_end': 490,
          'selection_start': 490},
         1410254760.024),
        (loc('unknown:<untitled> #10'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 282,
          'selection_end': 304,
          'selection_start': 304},
         1410254831.027),
        (loc('unknown:<untitled> #11'),
         {'attrib-starts': [('check_process',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 211,
          'selection_end': 282,
          'selection_start': 282},
         1410254914.113),
        [loc('unknown:<untitled> #12'),
         {'attrib-starts': [('check_process',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 211,
          'selection_end': 282,
          'selection_start': 282},
         1410255244.643],
        [loc('../../Downloads/OSA_GUARD_BETA_V1.0.8/ctrlpy/osaMonitor.py'),
         {'attrib-starts': [],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2630,
          'selection_end': 2654,
          'selection_start': 2630},
         1410414990.547],
        [loc('../../dev_apps/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1410415086.339],
        [loc('../../dev_apps/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1410415168.864]],
        19),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         748)}]}
